[supervisord]

[program:queue-websockets]
command=python /home/andrew/PycharmProjects/queue-manager/web/server.py
environment=PATH="/home/andrew/PycharmProjects/queue-manager/venv/bin:%(ENV_PATH)s"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
user=andrew
group=andrew
stdout_logfile=/home/andrew/PycharmProjects/queue-manager/websockets-supervisord_info.log
stderr_logfile=/home/andrew/PycharmProjects/queue-manager/websockets-supervisord_error.log
stdout_logfile_maxbytes=100MB
stderr_logfile_maxbytes=100MB
